# ToDoAppFall18

./: ToDoAppFall18.sln
ToDoAppFall18/: IToDoRepository.cs  Program.cs  Repository.cs  Startup.cs  ToDoAppFall18.csproj  ToDoRepository.cs
ToDoAppFall18.Tests/: HomeControllerTests.cs  ToDoAppFall18.Tests.csproj
ToDoAppFall18/Controllers/: HomeController.cs
ToDoAppFall18/Migrations/: 20181015194932_InitialCreate.Designer.cs  20181015194932_InitialCreate.cs  20181016143128_AddDueDate.Designer.cs  20181016143128_AddDueDate.cs  20181018182520_ToDoCategoryMigration.Designer.cs  20181018182520_ToDoCategoryMigration.cs  20181018191153_SeedData.Designer.cs  20181018191153_SeedData.cs  20181019165758_OwnerModel.Designer.cs  20181019165758_OwnerModel.cs  ContextModelSnapshot.cs
ToDoAppFall18/Models/: Category.cs  Context.cs  Owner.cs  ToDo.cs  ToDoCategory.cs
ToDoAppFall18/Properties/: launchSettings.json
ToDoAppFall18/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ToDoAppFall18/Views/Shared/: _Layout.cshtml
